# MavenFrameWork

./: pom.xml  testng.xml
Feature/: test.feature
src/main/java/: DatePicker4.java
src/test/java/: OrangeHRM.java  XLDataSupplier.java
src/test/resources/: GroupTests.xml  IteraQA.xml  OrangeHRM.xml  dp.xml  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Annotations Suite/: Annotations Test.html  Annotations Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoSuite/: OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  TestGoogle.html  TestGoogle.xml  testng-failed.xml
test-output/DependencyGroup Suite/: Dependency group Test.html  Dependency group Test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Group Suite/: Group Test.html  Group Test.xml
test-output/GroupingSuite/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Ignore Suite/: NewTest.html  NewTest.xml
test-output/IteraQA Suite/: CheckBox Test.html  CheckBox Test.xml  First CheckBox Test.html  First CheckBox Test.xml  Last CheckBox Test.html  Last CheckBox Test.xml
test-output/OrangeHRM Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/OrangeHRMSuite/: OrangeHRMDatePickers.html  OrangeHRMDatePickers.xml  OrangeHRMLeave.html  OrangeHRMLeave.xml  OrangeHRMLogin.html  OrangeHRMLogin.xml  testng-failed.xml
test-output/Parallel Test Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-OrangeHRM.xml  TEST-TestClass.xml  TEST-assertpackage.OrangeHRm.xml  TEST-com.ackage.iteraqa.CheckBox1.xml  TEST-com.ackage.orangehrm.OrangeHRM.xml  TEST-com.hyr.InvocationCount.InvocationTest.xml  TEST-com.hyr.Listeners.TestClass1.xml  TEST-com.hyr.demoTests.NewTest.xml  TEST-com.hyr.demoTests.NewTest2.xml  TEST-com.hyr.dependentTests.TestDependency.xml  TEST-com.hyr.dependentTests.TestGroupDependency.xml  TEST-com.hyr.dpTests.BasicTest2.xml  TEST-com.hyr.dpTests.BasicTest3.xml  TEST-com.hyr.dpTests.BasicTest4.xml  TEST-com.hyr.dpTests.BasicTests.xml  TEST-com.hyr.dpTests.OrangeHRM.xml  TEST-com.hyr.groupTests.NewTest1.xml  TEST-com.hyr.groupTests.NewTest2.xml  TEST-com.hyr.groupTests.NewTest3.xml  TEST-com.hyr.groupTests.NewTest4.xml  TEST-com.hyr.parallelTests.BasicTestClass1.xml  TEST-com.hyr.parallelTests.BasicTestClass2.xml  TEST-com.hyr.parallelTests.BasicTestClass3.xml  TEST-com.hyr.parallelTests.BasicTestClass4.xml  TEST-com.hyr.test.AnnotationsTest.xml  TEST-com.hyr.test.Facebook.xml  TEST-com.hyr.test.FirstTest.xml  TEST-com.hyr.test.FlightBookingTest.xml  TEST-com.hyr.test.HardAsserions.xml  TEST-com.hyr.test.OrangeHRM.xml  TEST-com.hyr.test.OrangeHrm1.xml  TEST-com.pacakge.Screenshots.BaseTestClass.xml  TEST-com.pacakge.Screenshots.TestClass.xml
(+263 files in other folders)
